{
  "name": "voyent-common",
  "version": "1.7.0",
  "description": "Voyent Common Module.  Common utilities, configurations, and functions for Voyent Services.",
  "author": "ICEsoft Technologies Inc.",
  "keywords": "Voyent service common tools utilities",
  "license": "Apache-2.0",
  "main": "index",
  "directories": {
    "lib": "./lib",
    "docs": "./docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voyent/voyent-common"
  },
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.445.0",
    "bcrypt-nodejs": "~0.0.3",
    "json-templater": "^1.0.2",
    "jsonschema": "1.1.1",
    "lodash": "^4.17.13",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.3",
    "mongodb-uri": "^0.9.7",
    "node-object-hash": "^2.0.0",
    "request": "^2.53.0",
    "superagent": "^5.1.0",
    "underscore": "^1.6.0",
    "uuid": "^1.4.1",
    "validator": "^3.5.0",
    "winston": "^2.4.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "private": false
}
